# udai-parent

./: pom.xml  udai.sql
udai-api/: pom.xml
udai-api-gateway/: pom.xml
udai-api-gateway/src/main/java/com/oracle/udai/apigateway/: UdaiApiGatewayApplication.java
udai-api-gateway/src/main/java/com/oracle/udai/apigateway/common/: RedisConfig.java  ZuulConfig.java
udai-api-gateway/src/main/java/com/oracle/udai/apigateway/filter/allFilter/: AllFilter.java
udai-api-gateway/src/main/java/com/oracle/udai/apigateway/filter/loginFilter/: LoginFilter.java
udai-api-gateway/src/main/java/com/oracle/udai/apigateway/filter/postFilter/: ResponseFilter.java
udai-api-gateway/src/main/java/com/oracle/udai/apigateway/filter/seckillFilter/: SeckillFilter.java
udai-api-gateway/src/main/resources/: application.yml
udai-api-gateway/src/test/java/com/oracle/udai/apigateway/: UdaiApiGatewayApplicationTests.java
udai-api/src/main/java/com/oracle/udai/api/vo/: CustomerVO.java  OrderVO.java  SkuVO.java
udai-api/src/main/java/com/oracle/udai/order/api/client/product/: ProductClientAPI.java  ProductClientAPIImpl.java
udai-api/src/test/java/com/oracle/udai/api/: UdaiApiApplicationTests.java
udai-common/: pom.xml
udai-common/src/main/java/com/oracle/udai/common/: JsonBean.java
udai-common/src/test/java/com/oracle/udai/common/: UdaiCommonApplicationTests.java
udai-config/: pom.xml
udai-config/src/main/java/com/oracle/udai/config/: UdaiConfigApplication.java
udai-config/src/test/java/com/oracle/udai/config/: UdaiConfigApplicationTests.java
udai-customer/: pom.xml
udai-customer/src/main/java/com/oracle/udai/customer/: UdaiCustomerApplication.java
udai-customer/src/main/java/com/oracle/udai/customer/common/: RedisConfig.java
udai-customer/src/main/java/com/oracle/udai/customer/controller/: CustomerController.java
udai-customer/src/main/java/com/oracle/udai/customer/domain/dto/: Customer.java  CustomerAddress.java
udai-customer/src/main/java/com/oracle/udai/customer/domain/mapper/: CustomerAddressMapper.java  CustomerMapper.java
udai-customer/src/main/java/com/oracle/udai/customer/service/: CustomerService.java
udai-customer/src/main/java/com/oracle/udai/customer/service/impl/: CustomerServiceImpl.java
udai-customer/src/main/resources/: application.yml
udai-customer/src/main/resources/generator/: generatorConfig.xml
udai-customer/src/main/resources/mapping/: CustomerAddressMapper.xml  CustomerMapper.xml
udai-customer/src/test/java/com/oracle/udai/customer/: UdaiCustomerApplicationTests.java
udai-eureka/: pom.xml
udai-eureka/src/main/java/com/oracle/udai/eureka/: UdaiEurekaApplication.java
udai-eureka/src/main/resources/: application.yml
udai-eureka/src/test/java/com/oracle/udai/eureka/: UdaiEurekaApplicationTests.java
udai-order/: pom.xml
udai-order/src/main/java/com/oracle/udai/order/: UdaiOrderApplication.java
udai-order/src/main/java/com/oracle/udai/order/common/: RedisConfig.java
udai-order/src/main/java/com/oracle/udai/order/controller/: OrderController.java
udai-order/src/main/java/com/oracle/udai/order/domain/dto/: Order.java  OrderDetail.java  OrderDetailKey.java
udai-order/src/main/java/com/oracle/udai/order/domain/mapper/: OrderDetailMapper.java  OrderMapper.java
udai-order/src/main/java/com/oracle/udai/order/service/: OrderService.java
udai-order/src/main/java/com/oracle/udai/order/service/impl/: OrderServiceImpl.java
udai-order/src/main/resources/: application.yml
udai-order/src/main/resources/generator/: generatorConfig.xml
udai-order/src/main/resources/mapping/: OrderDetailMapper.xml  OrderMapper.xml
udai-order/src/test/java/com/oracle/udai/order/: UdaiOrderApplicationTests.java
udai-pay/: pom.xml
udai-pay/src/main/java/com/oracle/udai/pay/: UdaiPayApplication.java
udai-pay/src/main/java/com/oracle/udai/pay/common/: AliPay.java  AlipayConfig.java  WeiXinPay.java  WeiXinpayConfig.java
udai-pay/src/main/java/com/oracle/udai/pay/controller/: PayController.java
udai-pay/src/main/java/com/oracle/udai/pay/service/: PayService.java
udai-pay/src/main/java/com/oracle/udai/pay/service/impl/: PayServiceImpl.java
udai-pay/src/main/resources/: application.yml
udai-pay/src/main/resources/static/page/: index.html  success.html
udai-pay/src/test/java/com/oracle/udai/pay/: UdaiPayApplicationTests.java
udai-product/: pom.xml
udai-product/src/main/java/com/oracle/udai/product/: UdaiProductApplication.java
udai-product/src/main/java/com/oracle/udai/product/common/: RedisConfig.java
udai-product/src/main/java/com/oracle/udai/product/controller/: ProductController.java
udai-product/src/main/java/com/oracle/udai/product/domain/dto/: Brand.java  Category.java  CategoryBrand.java  CategoryBrandKey.java  Rating.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java
udai-product/src/main/java/com/oracle/udai/product/domain/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  RatingMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuMapper.java
udai-product/src/main/java/com/oracle/udai/product/service/: ProductService.java
udai-product/src/main/java/com/oracle/udai/product/service/impl/: ProductServiceImpl.java
udai-product/src/main/resources/: application.yml
udai-product/src/main/resources/generator/: generatorConfig.xml
udai-product/src/main/resources/mapping/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  RatingMapper.xml  SkuMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml  SpuMapper.xml
udai-product/src/test/java/com/oracle/udai/product/: UdaiProductApplicationTests.java
